[{"C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\index.js":"1","C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\App.jsx":"2","C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\reportWebVitals.js":"3","C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\components\\Goods\\Goods.jsx":"4","C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\components\\Product\\Product.jsx":"5","C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\components\\Button\\Button.jsx":"6","C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\components\\Icon\\Icon.jsx":"7","C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\icons\\index.js":"8","C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\icons\\star.jsx":"9","C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\components\\Modal\\Modal.jsx":"10"},{"size":500,"mtime":499162500000,"results":"11","hashOfConfig":"12"},{"size":455,"mtime":1607367893966,"results":"13","hashOfConfig":"12"},{"size":362,"mtime":499162500000,"results":"14","hashOfConfig":"12"},{"size":766,"mtime":1608076051097,"results":"15","hashOfConfig":"12"},{"size":2420,"mtime":1608085592402,"results":"16","hashOfConfig":"12"},{"size":475,"mtime":1607716383553,"results":"17","hashOfConfig":"12"},{"size":1230,"mtime":1608086610549,"results":"18","hashOfConfig":"12"},{"size":34,"mtime":1607343294029,"results":"19","hashOfConfig":"12"},{"size":1037,"mtime":1607348765505,"results":"20","hashOfConfig":"12"},{"size":1758,"mtime":1608084754009,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},"1mnoti",{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"41"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},"C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\index.js",[],["44","45"],"C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\App.jsx",[],"C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\reportWebVitals.js",[],"C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\components\\Goods\\Goods.jsx",[],"C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\components\\Product\\Product.jsx",[],"C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\components\\Button\\Button.jsx",[],"C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\components\\Icon\\Icon.jsx",[],"C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\icons\\index.js",[],"C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\icons\\star.jsx",[],["46","47"],"C:\\Users\\Michael\\WebstormProjects\\DAN-IT_HW\\dan-it_hws\\react_hw2\\src\\components\\Modal\\Modal.jsx",[],{"ruleId":"48","replacedBy":"49"},{"ruleId":"50","replacedBy":"51"},{"ruleId":"48","replacedBy":"52"},{"ruleId":"50","replacedBy":"53"},"no-native-reassign",["54"],"no-negated-in-lhs",["55"],["54"],["55"],"no-global-assign","no-unsafe-negation"]